C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\appsettings.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.exe
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.deps.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.runtimeconfig.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.runtimeconfig.dev.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\ref\931903YastrAnastasia_Web3.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.Views.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\bin\Debug\net5.0\931903YastrAnastasia_Web3.Views.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.AssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.RazorAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.RazorAssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\staticwebassets\931903YastrAnastasia_Web3.StaticWebAssets.Manifest.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\staticwebassets\931903YastrAnastasia_Web3.StaticWebAssets.xml
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\scopedcss\bundle\931903YastrAnastasia_Web3.styles.css
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.TagHelpers.input.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.TagHelpers.output.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.RazorCoreGenerate.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.RazorTargetAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.RazorTargetAssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.Views.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\ref\931903YastrAnastasia_Web3.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.genruntimeconfig.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web3\931903YastrAnastasia_Web3\obj\Debug\net5.0\931903YastrAnastasia_Web3.csproj.CopyComplete
